<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title>Embeddings</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@500&family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&display=swap">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>
            ReelRecs
            <span class="icon material-symbols-outlined">chat_bubble</span>
        </h1>
        <form>
            <input type="text" placeholder="How can I help?">
            <button>
                <span class="icon material-symbols-outlined">send</span>
            </button>
        </form>
        <p class="reply"></p>
        <script src="index.js" type="module"></script>
    </body>
</html>